
PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb+srv://akshay12345poonia_db_user:Ng0Wn3yZRS1YJ7QB@cluster0.scamxv9.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=supersecretjwtkey12345
JWT_EXPIRES_IN=1d


EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password   


CLIENT_URL=https://fixly-steel.vercel.app/
